---
- hosts: cornservers
  vars:
  - deployRoot: /afs/ir.stanford.edu/users/a/n/andymo/cs244/
  - jar: cs244.jar
  - mainClass: server.PBFTServerInstanceRunner
  tasks:
  - name: start instance servers
    shell: java -cp {{deployRoot}}{{jar}} {{mainClass}} {{deployRoot}}keys/server1_private_key {{deployRoot}}cluster_config.json 1 > {{ansible_hostname}}
    args:
      chdir: "{{deployRoot}}"
